MONGO_USERNAME=Karla 
MONGO_PW=1234

CLOUD_NAME=dxtb6lvjw
CLOUD_API_KEY=666219519937618
CLOUD_API_SECRET=H2gYnbGFp4DXLHLn7tsDlaDmYEk

STRIPE_SECRET=sk_test_51LRjKfGpDbB7We40m3kIIfjzfiJsseFdRAlR5fazJ4JCafAU6Y0skrfVZxzfEJabOIbtiCBkjVjHKZheMRbkkIFz00L78ubKqJ


